{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_ice2.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dungeons.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_desert1.tmj": {
            "scale": 0.9079427083333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 428.4411300731393,
                "y": 383.8347913380181
            }
        },
        "map_desert2.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 159.5
            }
        },
        "map_desert_underground.tmj": {
            "scale": 0.871625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 446.29284382618675,
                "y": 399.82790764376887
            }
        },
        "map_desert_village.tmj": {
            "scale": 1.5103515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.56278287857236,
                "y": 180.0905211431527
            }
        },
        "map_desert_village.tmj#Store_Final": {
            "scaleInDock": 1
        },
        "map_forest.tmj": {
            "scale": 0.9079427083333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 519.305894163201,
                "y": 411.9202638749462
            }
        },
        "map_forest_church.tmj": {
            "scale": 1.8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 198.05555555555554,
                "y": 211.66666666666669
            }
        },
        "map_forest_church.tmj#Store_Final": {
            "scaleInDock": 1
        },
        "map_forest_village.tmj": {
            "scale": 1.2451785714285715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.40499067833076,
                "y": 31.722357665280384
            }
        },
        "map_forest_village.tmj#Store_Final": {
            "scaleInDock": 1
        },
        "map_holy_graveyard.tmj": {
            "scale": 2.2889062499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 150.5085671376886,
                "y": 93.93132637040074
            }
        },
        "map_ice1.tmj": {
            "scale": 1.0778,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 269.5305251438115,
                "y": 288.55075153089626
            }
        },
        "map_ice2.tmj": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.25,
                "y": 58
            }
        },
        "map_ice3.tmj": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 121,
                "y": 98.66666666666669
            }
        },
        "map_ice_church.tmj": {
            "scale": 1.69,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -70.11834319526628,
                "y": 209.46745562130178
            }
        },
        "map_ice_village.tmj": {
            "scale": 1.2451785714285715,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 283.8950236626989,
                "y": 293.933744442851
            }
        },
        "map_ice_village.tmj#Store_Final": {
            "scaleInDock": 1
        },
        "menu.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "oubliette.tmj": {
            "scale": 4.833125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.07241691452217,
                "y": 71.89965084701926
            }
        },
        "overworld.tsj": {
            "scaleInDock": 0.9729,
            "scaleInEditor": 1
        },
        "pixelnook/OptimizedBuildings/Bank.tsj": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/konsumer/Desktop/dev/friendstar/assets/src",
    "map.height": 2,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 4,
    "openFiles": [
        "map_ice2.tmj"
    ],
    "project": "friendstar.tiled-project",
    "recentFiles": [
        "map_ice3.tmj",
        "map_ice2.tmj",
        "map_ice_church.tmj",
        "map_ice_village.tmj",
        "map_desert_village.tmj",
        "map_forest_church.tmj",
        "map_ice1.tmj",
        "dungeons.tsj",
        "map_desert_underground.tmj",
        "map_desert1.tmj",
        "map_forest.tmj",
        "map_forest_village.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
